<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snek Fanart by MJun</title>
<script>
var images = new Array()  

            function preload() {  

                for (i = 0; i < preload.arguments.length; i++) {  

                    images[i] = new Image()  

                    images[i].src = preload.arguments[i]  

                }  

            }  

            preload(  

                "img/1.webp",
                "img/2.webp",
                "img/3.webp",
                "img/4.webp",
                "img/5.webp",
                "img/6.webp",
                "img/7.webp",
                "img/7_2.webp",
                "img/8.webp",  

            )  
</script>
<style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            user-select: none;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
        }
        div,img {
            width: 100%;
            display: block;
            visibility: visible;
            overflow-x: hidden;
        }
        .center{
            width: 100%;
            margin: 0 auto;
        }
		img {
			pointer-events: none
		}
		#mask {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0, 0, 0, 1);
		  z-index: 999;
		  display: flex;
  		  justify-content: center; 
		  align-items: center;
		}
		#clickContainer{
			display: flex;
		}
		#click {
			max-width: 80%;
			margin: auto;
		}
     
    </style>
</head>
<body>
	<div id="mask">
		<img style="max-width: 80%;margin: auto;" src="img/loading.jpg">
	</div>
	<div id="index" class="center">
	    <img src="img/head_1.png">
	    <img src="img/1.webp">
	    <img src="img/2.webp">
	    <img src="img/3.webp">
	    <img src="img/4.webp">
	    <img src="img/5.webp">
	    <img src="img/6.webp">
	    <img src="img/7.webp">
	    <img src="img/7_2.webp">
	    <img src="img/8.webp">
	    <div id="clickContainer">
	    	<img id="click" src="img/click.jpeg">
	    </div>
	</div>
	<script>
			const startTime = new Date().valueOf();
		    window.onload = function () {
		    	var clickContainer = document.getElementById('clickContainer');
		   		clickContainer.style.height = window.screen.height + "px";
		   		clickContainer.onclick = start;
		        var click = document.getElementById('click');
		        if (click.complete) {
		        	// alert("1 " + document.documentElement.scrollHeight)
		        	removeLoading()
		        } else {
		        	// alert("2")
		        	click.onload = removeLoading
		        }
		    };

		    function start() {
		    	console.log("start : " + window.screen.height)
				const height = window.screen.height / 10;   
				console.log("start : " + window.screen.height + " " + height)
				window.scrollTo(0, document.documentElement.scrollHeight);
				let n = document.documentElement.scrollHeight / height + 1;    
				const intervalId = setInterval(() => {    
				  if (document.scrollingElement.scrollTop <= 0) {    
				    clearInterval(intervalId)      
				  } else {    
				    n--    
				  }    
				  document.scrollingElement.scrollTop = height * n    
				}, 16);	
		    }

		    function removeLoading() {
		    	const now = new Date().valueOf();
		    	console.log("removeLoading : " + (now - startTime))
		    	const removeInner = function() {
		    		console.log("removeInner")
		    		window.scrollTo(0, document.documentElement.scrollHeight);
			    	var mask = document.getElementById('mask');
					mask.style.display = 'none'
		    	}
		    	if (now - startTime > 1000) {
		    		removeInner();
		    	} else {
		    		setTimeout(removeInner,now - startTime);
		    	}
		    }
	</script>
</body>
</html>